{
    "name": "com.ccadori.sandsocketunity.Runtime",
    "references": [],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne",
        "LinuxStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
